    28 AK.txt
    68 AL.txt
    76 AR.txt
    16 AZ.txt
    59 CA.txt
    65 CO.txt
     9 CT.txt
     2 DC.txt
     4 DE.txt
    68 FL.txt
   160 GA.txt
     6 HI.txt
   100 IA.txt
    45 ID.txt
   103 IL.txt
    93 IN.txt
   106 KS.txt
   121 KY.txt
    65 LA.txt
    15 MA.txt
    25 MD.txt
    17 ME.txt
    84 MI.txt
    88 MN.txt
   116 MO.txt
    83 MS.txt
    57 MT.txt
   101 NC.txt
    54 ND.txt
    94 NE.txt
    11 NH.txt
    22 NJ.txt
    34 NM.txt
    18 NV.txt
    63 NY.txt
    89 OH.txt
    78 OK.txt
    37 OR.txt
    68 PA.txt
     6 RI.txt
    47 SC.txt
    67 SD.txt
    96 TN.txt
   255 TX.txt
    30 UT.txt
   135 VA.txt
    15 VT.txt
    40 WA.txt
    73 WI.txt
    56 WV.txt
    24 WY.txt
  3192 total
