     2 DC.txt
     4 DE.txt
     6 HI.txt
     6 RI.txt
     9 CT.txt
    11 NH.txt
    15 MA.txt
    15 VT.txt
    16 AZ.txt
    17 ME.txt
    18 NV.txt
    22 NJ.txt
    24 WY.txt
    25 MD.txt
    28 AK.txt
    30 UT.txt
    34 NM.txt
    37 OR.txt
    40 WA.txt
    45 ID.txt
    47 SC.txt
    54 ND.txt
    56 WV.txt
    57 MT.txt
    59 CA.txt
    63 NY.txt
    65 CO.txt
    65 LA.txt
    67 SD.txt
    68 AL.txt
    68 FL.txt
    68 PA.txt
    73 WI.txt
    76 AR.txt
    78 OK.txt
    83 MS.txt
    84 MI.txt
    88 MN.txt
    89 OH.txt
    93 IN.txt
    94 NE.txt
    96 TN.txt
   100 IA.txt
   101 NC.txt
   103 IL.txt
   106 KS.txt
   116 MO.txt
   121 KY.txt
   135 VA.txt
   160 GA.txt
   255 TX.txt
  3192 total
